{
  "repository": "itscool/perch",
  "teamID": "S42F8BV6J2",
  "identity": "Developer ID Application: Scott Williams (S42F8BV6J2)",
  "sparkleAccount": "perch-production",
  "feedURL": "https://github.com/itscool/perch/releases/latest/download/appcast.xml",
  "publicKey": "YUyaRlV/FRHM1biwRO5TcyK1QH5oftAp1FyWBQ7WpUM="
}
